# This is an example epio.ini file.
# We suggest you edit it to fit your application's needs.
# Documentation for the options is available at www.ep.io/docs/epioini/


[basic_auth]

# Enable basic auth.
# myusername = mypassword
# _realm = ep.io Example


[checkout]

# By default your code is put in a directory called 'app'.
# You can change that here.
# directory_name = example


[django]

# Path to your project root, relative to this directory.
base = example

# If you have a non-standard settings arrangment, such as putting your
# settings in a sub-directory, you will likely need to set this to
# false and put database settings in yourself.
# append_settings = false


[env]

# Set any additional environment variables here. For example:
# IN_PRODUCTION = true

# Use a different settings module for ep.io (i.e. with DEBUG=False)
# DJANGO_SETTINGS_MODULE = production_settings

# Put software config dir/files in a writable location.
IPYTHON_DIR = ~/data/.ipython


[http]

gzip = true

# 60*60*24*365.25 = 31557600 (one year)
# Content media doesn’t change (generally), and compressor ensures there
# is never have stale static media.
expires-/media = 31557600
expires-/static/c = 31557600
# 60*60*24*31 = 2678400 (one month)
expires-/static/admin = 2678400


[redis]

# 16MB Redis is a free service.
memory = 16


[services]

postgres = true
redis = true


[static]

/static = %(data_directory)s/static/
/media = %(data_directory)s/media/


[symlinks]

# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py


[wsgi]

# Location of your requirements file, relative to this file.
requirements = requirements.txt
